paypal.mode=sandbox
paypal.client.id=AbZoD_SEBc9Btjjf22jlz23y3wFfGR2L9jEBq_uCJIbIk5119VXJKE0Ve0v58ilxTquVWVr4vxt2jLoA
paypal.client.secret=EGfmO1r2X7Ioadr-hraZGWPanOrzBvyabx3nztcno5qt77xJRSnc-xB03-yPfdcsrtZwAzGa4d3ZDeZt